<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>145</x><y>60</y><w>120</w><h>125</h></coordinates><panel_attributes>ViewElement
--
- div: HtmlDivElement
- id: string
- activateCallback: ActivateCallback
--
+ appendTo(value: HtmlLElement) : void
+ set activateCallback(value: ActivateCallback)
+ get div () : HtmlDivElement
+ activate(id: string): void
+ get id(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>175</x><y>10</y><w>70</w><h>35</h></coordinates><panel_attributes>A div felel az adott 
komponens tartalmának 
megjelenítéséért
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>60</y><w>65</w><h>25</h></coordinates><panel_attributes>ActivateCallback
--
() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>65</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>0</y><w>75</w><h>50</h></coordinates><panel_attributes>Az activate ellenőrzi,
hogy megjelenjen a div,
vagy ne jelenjen meg

Az activate a navigációs
barnal felül lesz írva
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>305</x><y>165</y><w>80</w><h>35</h></coordinates><panel_attributes>Az activateCallback-et az
adott leszarmazottan
implementalhatjuk
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>240</y><w>120</w><h>125</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: VievElement[]
--
+ activate(value: string)
+ addViewElement(label: string, 
vievElement: 
ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>105</y><w>110</w><h>45</h></coordinates><panel_attributes>Az activate függvény 
hívodik meg a radiogombok 
eventlistenerenel
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>95</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>60;10;10;10;10;320;60;320</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>240</y><w>95</w><h>130</h></coordinates><panel_attributes>FormView
--
- manager: AuthorManager
- formInputList: FormInput[]
--
+ constructor(id: string,
formFieldList: FormFieldType, 
manager: AuthorManager)
- createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>240</y><w>95</w><h>130</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HtmlTableSectionElement
--
+ constructor(id:string,
headerArray: string[], 
manager: AuthorManager)
- tableCallbacl(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;460;70;460;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>240</y><w>95</w><h>130</h></coordinates><panel_attributes>ImportExport
--
- manager: AuthorManager
--
+ constructor(id: string,
manager: AuthorManager)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;700;70;700;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>500</y><w>150</w><h>90</h></coordinates><panel_attributes>AuthorManager
--
-authorList: Author[]
- tableCallback: TableCallback
- addElementResult: AddElementResult
-importResultCallBack: ImportResultCallback
--
+ addElement(element: AuthorType): void
+ getAllElement(): Author[]
+ addElementList(elementList: AuthorType[]): void
+ getExportContent(): string
(setterek a callbackhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>505</y><w>115</w><h>90</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
(mindegyiknek van getter és settere)
+ get,set id(): id:string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>410</y><w>75</w><h>70</h></coordinates><panel_attributes>TableCallback
--
(authorList.Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>540</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>475</y><w>95</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
meghiyja a getAllElementben</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>365</y><w>55</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
implementálja</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>410</y><w>95</w><h>25</h></coordinates><panel_attributes>AddElementResultCallback
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
hivja az AddElementnel</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>365</y><w>55</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
implementálja
a managerből
jövő üzenetet
megjelenítésre</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>445</y><w>75</w><h>30</h></coordinates><panel_attributes>ImportResultCallback
--
(message:string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>470</y><w>175</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
hívja az AddElementList</panel_attributes><additional_attributes>330;10;330;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>370</y><w>55</w><h>85</h></coordinates><panel_attributes>lt=.&gt;
implementálja
a managerből
jövő üzenetet
megjelenítésre</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>405</y><w>65</w><h>60</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>365</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
előállítja</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>365</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
előállítja</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>460</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
Átalakítja Author osztállyá</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>410</y><w>65</w><h>45</h></coordinates><panel_attributes>FormInput
--
- inputElement: HtmlInputElement
- errorDiv: HtmlDivElement
- name: string
--
constructor(id: string,
label: string, name: string,
paret: HtmlFormElement)
+ validate(): boolean
+ get value(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>360</y><w>110</w><h>155</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;290;70;290;70;260;10;260;10;60;150;60;150;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>25</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>465</y><w>215</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;410;200;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>225</w><h>325</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>220;620;50;620;50;560;10;560;10;320;140;320;140;270;180;270;180;10;430;10;430;40</additional_attributes></element></diagram>