<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>8</x><y>0</y><w>312</w><h>312</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>radio: táblázat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>radio : form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>32</y><w>96</w><h>24</h></coordinates><panel_attributes>Radio import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>64</y><w>280</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>0</y><w>312</w><h>312</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>radio: táblázat
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>radio : form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>32</y><w>96</w><h>24</h></coordinates><panel_attributes>Radio import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>64</y><w>280</w><h>232</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>Nev
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>Mű
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>Fogalom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>120</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>120</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>352</y><w>312</w><h>312</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>radio: táblázat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>radio : form
bg=green

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>376</y><w>96</w><h>24</h></coordinates><panel_attributes>Radio import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>408</y><w>280</w><h>232</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>440</y><w>128</w><h>24</h></coordinates><panel_attributes>sikeres üzenet helye</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>512</y><w>80</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>592</y><w>72</w><h>24</h></coordinates><panel_attributes>beküldés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>544</y><w>80</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>360</y><w>312</w><h>312</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>radio: táblázat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>radio : form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>392</y><w>96</w><h>24</h></coordinates><panel_attributes>Radio import/export
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>424</y><w>280</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>512</y><w>80</w><h>24</h></coordinates><panel_attributes>Fajlfeltöltő</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>544</y><w>80</w><h>24</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>448</y><w>128</w><h>24</h></coordinates><panel_attributes>sikeres üzenet helye</panel_attributes><additional_attributes></additional_attributes></element></diagram>